MONGODB_URI = "mongodb+srv://Midget:RRuRr5Ezek0KPXZN@bodyapp.0kfkf.mongodb.net/"

SECRET_KEY='wFBhEEJ2UBObd2b4wFA54Lkjtcqp6Ita'

GOOGLE_CLIENT_ID=1081230194300-64g5dik4vvsr8t7i18uaej0k6ud1o0qq.apps.googleusercontent.com